Bundle-Name: Strange Skies :: Reflection :: Types

Bundle-SymbolicName: ${p}

Bundle-Description:\
	A number of powerful reflective utilities over the Java 8 \
	type system, including an implementation of the JLS type \
	inference algorithm. Rich and type safe reflection over \
	generic types is also provided, up to and including generic \
	method/constructor overload resolution and invocation type \
	inference.


-includeresource:\
	res
Export-Package: \
	uk.co.strangeskies.reflection,\
	uk.co.strangeskies.reflection.token