
-sub: *.bnd

-runee: JavaSE-1.8

-testpath: \
	org.eclipse.osgi

-buildpath: \
	biz.aQute.bndlib,\
	${ss;utilities},\
	${ss;bnd},\
	${ss;osgi.api},\
	${ss;p2.api}

embedded.bundles.p2: \
	javax.annotation,\
	javax.inject,\
	org.apache.commons.codec,\
	org.apache.commons.logging,\
	org.apache.felix.configadmin,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.log,\
	org.apache.felix.scr,\
	org.apache.httpcomponents.httpcore,\
	org.apache.httpcomponents.httpclient,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.jobs,\
	org.eclipse.core.net,\
	org.eclipse.core.runtime,\
	org.eclipse.core.net.win32.x86_64,\
	org.eclipse.ecf,\
	org.eclipse.ecf.filetransfer,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.provider.filetransfer,\
	org.eclipse.ecf.provider.filetransfer.httpclient4,\
	org.eclipse.ecf.provider.filetransfer.httpclient4.ssl,\
	org.eclipse.ecf.provider.filetransfer.ssl,\
	org.eclipse.ecf.ssl,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.metatype,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.jarprocessor,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.p2.transport.ecf,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.security,\
	org.eclipse.equinox.security.win32.x86_64,\
	org.osgi.service.event,\
	org.osgi.service.metatype,\
	org.tukaani.xz

######### added:
# org.eclipse.equinox.app
# javax.annotation
# javax.inject
# org.eclipse.core.contenttype
# org.eclipse.core.runtime
# org.apache.commons.codec
# org.apache.commons.logging
# org.apache.httpcomponents.httpcore
# org.apache.httpcomponents.httpclient
# org.eclipse.ecf.provider.filetransfer.ssl
# org.eclipse.ecf.provider.filetransfer.httpclient4.ssl
# org.eclipse.ecf.provider.filetransfer.httpclient4.ssl
# org.eclipse.equinox.security.win32.x86_64
# org.eclipse.core.net.win32.x86_64
# org.eclipse.ecf.ssl
# org.osgi.service.event

embedded.projects.p2: \
	uk.co.strangeskies.p2.provider

shaded.bundles.p2: \
	biz.aQute.bndlib

shaded.projects.p2: \
	uk.co.strangeskies.bnd,\
	uk.co.strangeskies.p2.api,\
	uk.co.strangeskies.utilities,\
	uk.co.strangeskies.osgi.api,\
	uk.co.strangeskies.osgi.provider

Embedded-Classpath: \
	uk.co.strangeskies.osgi,\
	uk.co.strangeskies.osgi.frameworkwrapper,\
	uk.co.strangeskies.bnd,\
	uk.co.strangeskies.osgi.frameworkwrapper.server,\
	uk.co.strangeskies.osgi.servicewrapper,\
	uk.co.strangeskies.text,\
	uk.co.strangeskies.utilities,\
	uk.co.strangeskies.utilities.classloading,\
	uk.co.strangeskies.utilities.collection,\
	uk.co.strangeskies.utilities.factory,\
	uk.co.strangeskies.utilities.flowcontrol,\
	uk.co.strangeskies.utilities.function,\
	uk.co.strangeskies.utilities.tuple,\
	uk.co.strangeskies.p2,\
	uk.co.strangeskies.p2.bnd,\
	uk.co.strangeskies.utilities,\
	aQute.bnd.service,\
	aQute.bnd.service.repository,\
	aQute.bnd.version,\
	aQute.bnd.osgi,\
	aQute.service.reporter

-dependson: \
	uk.co.strangeskies.p2

embedded.framework.location = jar/framework/
Embedded-Framework: \
	${embedded.framework.location}org.eclipse.osgi.jar,\
	${embedded.framework.location}uk.co.strangeskies.osgi.frameworkwrapper.server.jar

-includeresource: \
	${embedded.framework.location}org.eclipse.osgi.jar=${repo;org.eclipse.osgi;latest},\
	${embedded.framework.location}uk.co.strangeskies.osgi.frameworkwrapper.server.jar=${repo;uk.co.strangeskies.osgi.frameworkwrapper.server;snapshot}
