Private-Package: \
	uk.co.strangeskies.p2.bnd

-runee: JavaSE-1.8

-testpath: \
	org.eclipse.osgi

-buildpath: \
	biz.aQute.bndlib,\
	${ss;utilities}

embedded.bundles: \
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	org.apache.felix.scr,\
	org.eclipse.core.jobs,\
	org.eclipse.core.net,\
	org.eclipse.ecf,\
	org.eclipse.ecf.filetransfer,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.provider.filetransfer,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.metatype,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.jarprocessor,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.p2.transport.ecf,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.security,\
	org.osgi.service.metatype,\
	org.tukaani.xz

embedded.projects: \
	uk.co.strangeskies.p2,\
	uk.co.strangeskies.utilities

shaded.projects: \
	uk.co.strangeskies.utilities

-dependson: \
	uk.co.strangeskies.p2

-includeresource: \
	jar/framework/org.eclipse.osgi.jar=${repo;org.eclipse.osgi;latest}

-runrequires: \
	${runreq.felix.shell},\
	${runreq.base},\
	${req;uk.co.strangeskies.p2bnd},\
	${req;uk.co.strangeskies.osgi.consolelog}

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	uk.co.strangeskies.osgi.consolelog;version=snapshot,\
	uk.co.strangeskies.p2bnd;version=snapshot,\
	uk.co.strangeskies.utilities;version=snapshot

#
# Extract ./generated/uk.co.whatever...
#
# Run on command line:
#
# java -cp ./uk.co.strangeskies.p2bnd.jar:./uk.co.strangeskies.p2bnd/jar/biz.aQute.bndlib.jar:./uk.co.strangeskies.p2bnd/jar/framework/org.eclipse.osgi.jar uk.co.strangeskies.p2.bnd.P2BndRepository
#
