-runee: JavaSE-1.8

-buildpath: \
	${ss;utilities},\
	biz.aQute.bndlib,\
	org.eclipse.equinox.p2.ui,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.p2.operations,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.core,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common

Private-Package: uk.co.strangeskies.p2bnd

-runfw: org.eclipse.osgi

-runrequires: \
	${req;uk.co.strangeskies.p2bnd},\
	${runreq.felix.shell},\
	${runreq.eclipse.p2},\
	${runreq.eclipse.linux64}

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.google.guava;version='[15.0.0,15.0.1)',\
	com.ibm.icu;version='[54.1.1,54.1.2)',\
	javax.annotation.jre;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.core.commands;version='[3.7.0,3.7.1)',\
	org.eclipse.core.contenttype;version='[3.5.0,3.5.1)',\
	org.eclipse.core.databinding;version='[1.5.0,1.5.1)',\
	org.eclipse.core.databinding.beans;version='[1.3.0,1.3.1)',\
	org.eclipse.core.databinding.observable;version='[1.5.0,1.5.1)',\
	org.eclipse.core.databinding.property;version='[1.5.0,1.5.1)',\
	org.eclipse.core.expressions;version='[3.5.0,3.5.1)',\
	org.eclipse.core.filesystem;version='[1.5.0,1.5.1)',\
	org.eclipse.core.filesystem.linux.x86_64;version='[1.2.200,1.2.201)',\
	org.eclipse.core.jobs;version='[3.7.0,3.7.1)',\
	org.eclipse.core.net;version='[1.2.300,1.2.301)',\
	org.eclipse.core.net.linux.x86_64;version='[1.1.100,1.1.101)',\
	org.eclipse.core.runtime;version='[3.11.1,3.11.2)',\
	org.eclipse.e4.core.commands;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.core.contexts;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.core.di;version='[1.5.0,1.5.1)',\
	org.eclipse.e4.core.di.annotations;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.core.services;version='[2.0.0,2.0.1)',\
	org.eclipse.e4.emf.xpath;version='[0.1.100,0.1.101)',\
	org.eclipse.e4.ui.di;version='[1.1.0,1.1.1)',\
	org.eclipse.e4.ui.model.workbench;version='[1.1.100,1.1.101)',\
	org.eclipse.e4.ui.services;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.workbench;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf;version='[3.5.0,3.5.1)',\
	org.eclipse.ecf.filetransfer;version='[5.0.0,5.0.1)',\
	org.eclipse.ecf.identity;version='[3.6.0,3.6.1)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.2.200,3.2.201)',\
	org.eclipse.emf.common;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.databinding;version='[1.3.0,1.3.1)',\
	org.eclipse.emf.ecore;version='[2.11.1,2.11.2)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.11.1,2.11.2)',\
	org.eclipse.equinox.app;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.common;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.console;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.launcher;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.launcher.gtk.linux.x86_64;version='[1.1.300,1.1.301)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.p2.core;version='[2.4.0,2.4.1)',\
	org.eclipse.equinox.p2.director;version='[2.3.200,2.3.201)',\
	org.eclipse.equinox.p2.engine;version='[2.4.0,2.4.1)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.0.400,1.0.401)',\
	org.eclipse.equinox.p2.metadata;version='[2.3.0,2.3.1)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.operations;version='[2.4.100,2.4.101)',\
	org.eclipse.equinox.p2.repository;version='[2.3.100,2.3.101)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.preferences;version='[3.5.300,3.5.301)',\
	org.eclipse.equinox.registry;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.security;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.1.100,1.1.101)',\
	org.eclipse.fx.core;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.databinding;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.di;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.di.context;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.fxml;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.core.p2;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.osgi.util;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.controls;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.databinding;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.di;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.di.interopt;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.dialogs;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.keybindings;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.keybindings.e4;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.panes;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.services;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.base;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.fx;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.renderers.base;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.renderers.fx;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.ui.workbench.services;version='[2.2.0,2.2.1)',\
	org.eclipse.osgi.services;version='[3.5.0,3.5.1)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	org.tukaani.xz;version='[1.3.0,1.3.1)',\
	uk.co.strangeskies.p2bnd;version=snapshot
