Export-Package: \
	uk.co.strangeskies.p2.bnd

Import-Package: \
	uk.co.strangeskies.osgi,\
	uk.co.strangeskies.osgi.frameworkwrapper,\
	uk.co.strangeskies.osgi.frameworkwrapper.server,\
	uk.co.strangeskies.osgi.servicewrapper,\
	uk.co.strangeskies.text,\
	uk.co.strangeskies.utilities.classloading,\
	uk.co.strangeskies.utilities.collection,\
	uk.co.strangeskies.utilities.factory,\
	uk.co.strangeskies.utilities.flowcontrol,\
	uk.co.strangeskies.utilities.function,\
	uk.co.strangeskies.utilities.tuple,\
	uk.co.strangeskies.p2,\
	uk.co.strangeskies.bnd,\
	uk.co.strangeskies.p2.bnd,\
	uk.co.strangeskies,\
	aQute.bnd.service,\
	aQute.bnd.osgi,\
	aQute.bnd.version,\
	aQute.service.reporter,\
	*

embedded.bundles: ${embedded.bundles.p2}
embedded.projects: ${embedded.projects.p2}
