## Build path groups:
-buildpath.eclipse:\
	javax.inject,\
	org.eclipse.equinox.common,\
	org.eclipse.core.commands,\
	org.eclipse.core.expressions,\
	org.eclipse.core.runtime,\
	org.eclipse.e4.ui.model.workbench,\
	org.eclipse.jface,\
	org.eclipse.e4.ui.services,\
	org.eclipse.e4.ui.bindings,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.core.di,\
	org.eclipse.e4.core.di.annotations,\
	org.eclipse.e4.core.services,\
	org.eclipse.e4.ui.di,\
	org.eclipse.e4.core.contexts,\
	org.eclipse.osgi,\
	org.eclipse.osgi.services

## Run path groups:
runpath.eclipse:\
	org.eclipse.osgi,\
	org.eclipse.osgi.compatibility.state

runpath.eclipse.win64:\
	${runpath.eclipse},\
	org.eclipse.equinox.launcher.win32.win32.x86_64

runpath.eclipse.linux64:\
	${runpath.eclipse},\
	org.eclipse.equinox.launcher.gtk.linux.x86_64

## Run requirement groups:
runreq.eclipse.help:\
	${req;javax.el},\
	${req;javax.servlet},\
	${req;javax.servlet.jsp},\
	${req;org.apache.commons.logging},\
	${req;org.apache.lucene.analysis},\
	${req;org.apache.lucene.core},\
	${req;org.eclipse.ant.core},\
	${req;org.eclipse.equinox.http.jetty},\
	${req;org.eclipse.equinox.http.registry},\
	${req;org.eclipse.equinox.http.servlet},\
	${req;org.eclipse.equinox.jsp.jasper},\
	${req;org.eclipse.equinox.jsp.jasper.registry},\
	${req;org.eclipse.help},\
	${req;org.eclipse.help.base},\
	${req;org.eclipse.help.ui},\
	${req;org.eclipse.help.webapp},\
	${req;org.eclipse.platform.doc.user},\
	${req;org.eclipse.search},\
	${req;org.eclipse.ui.cheatsheets},\
	${req;org.eclipse.ui.net}

runreq.eclipse.sdk:\
	${req;org.eclipse.pde.runtime},\
	${req;org.eclipse.sdk}

runreq.eclipse:\
	${req;bndtools.runtime.eclipse.applaunch},\
	${req;org.eclipse.core.databinding.beans},\
	${req;org.eclipse.emf.databinding},\
	${req;org.eclipse.equinox.app},\
	${req;org.eclipse.equinox.concurrent},\
	${req;org.eclipse.equinox.console},\
	${req;org.eclipse.equinox.event},\
	${req;org.eclipse.equinox.launcher}

runreq.eclipse.win64:\
	${runreq.eclipse},\
	${req;org.eclipse.core.filesystem.win32.x86_64},\
	${req;org.eclipse.core.resources.win32.x86_64},\
	${req;org.eclipse.equinox.security.win32.x86_64},\
	${req;org.eclipse.equinox.launcher.win32.win32.x86_64}

runreq.eclipse.linux64:\
	${runreq.eclipse},\
	${req;org.eclipse.core.filesystem.linux.x86_64},\
	${req;org.eclipse.core.net.linux.x86_64},\
	${req;org.eclipse.equinox.launcher.gtk.linux.x86_64}

runreq.eclipse.p2:\
	${req;org.eclipse.equinox.p2.core},\
	${req;org.eclipse.equinox.p2.engine},\
	${req;org.eclipse.equinox.p2.jarprocessor},\
	${req;org.eclipse.equinox.p2.metadata},\
	${req;org.eclipse.equinox.p2.metadata.repository},\
	${req;org.eclipse.equinox.p2.repository}

## Run properties groups:
runprops.eclipse:\
	osgi.console=,\
	eclipse.consoleLog=true,\
	equinox.use.ds=true,\
	osgi.instance.area.default=./workspace,\
	osgi.console.enable.builtin=true

runprops.eclipse.clean:\
	osgi.clean=true,\
	clearPersistedState=true
