## Build path groups:
-buildpath.eclipse.fx:\
	org.eclipse.fx.core,\
	org.eclipse.fx.core.di,\
	org.eclipse.fx.ui.di,\
	org.eclipse.fx.ui.services,\
	org.eclipse.fx.ui.theme,\
	org.eclipse.fx.ui.workbench.renderers.base

## Run path groups:
runpath.eclipse.fx:\
	org.eclipse.fx.osgi

## Run requirement groups:
runreq.eclipse.fx:\
	${req;org.eclipse.fx.ui.databinding},\
	${req;org.eclipse.fx.ui.di},\
	${req;org.eclipse.fx.ui.di.interopt},\
	${req;org.eclipse.fx.ui.keybindings.e4},\
	${req;org.eclipse.fx.ui.keybindings.generic},\
	${req;org.eclipse.fx.ui.workbench.fx},\
	${req;org.eclipse.fx.ui.workbench.renderers.fx},\
	${req;org.eclipse.fx.core},\
	${req;org.eclipse.fx.core.di},\
	${req;org.eclipse.fx.core.di.context}

runreq.eclipse.fx.p2:\
	${req;org.eclipse.fx.core.p2}

## Run properties groups:
runprops.eclipse.fx:\
	osgi.framework.extensions=\
		org.eclipse.fx.osgi

## Run system packages groups:
systempath.eclipse:\
	com.sun.glass.ui,\
	javafx.animation,\
	javafx.application,\
	javafx.beans,\
	javafx.beans.binding,\
	javafx.beans.property,\
	javafx.beans.property.adapter,\
	javafx.beans.value,\
	javafx.collections,\
	javafx.collections.transformation,\
	javafx.concurrent,\
	javafx.css,\
	javafx.embed.swing,\
	javafx.embed.swt,\
	javafx.event,\
	javafx.fxml,\
	javafx.geometry,\
	javafx.scene,\
	javafx.scene.canvas,\
	javafx.scene.chart,\
	javafx.scene.control,\
	javafx.scene.control.cell,\
	javafx.scene.effect,\
	javafx.scene.image,\
	javafx.scene.input,\
	javafx.scene.layout,\
	javafx.scene.media,\
	javafx.scene.paint,\
	javafx.scene.shape,\
	javafx.scene.text,\
	javafx.scene.transform,\
	javafx.scene.web,\
	javafx.stage,\
	javafx.util,\
	javafx.util.converter,\
	netscape.javascript
