## Run path groups:
-runpath.eclipse:\
	${def;runpath.eclipse.${runplatform}},\
\
	org.eclipse.osgi,\
	org.eclipse.osgi.compatibility.state

runpath.eclipse.win64:\
	org.eclipse.equinox.launcher.win32.win32.x86_64

runpath.eclipse.linux64:\
	org.eclipse.equinox.launcher.gtk.linux.x86_64

-augment.org.eclipse.core.runtime:\
	org.eclipse.core.runtime;\
		capability:="osgi.service;objectClass:List<String>=org.eclipse.core.runtime.IAdapterManager;effective:=active"

## Run requirement groups:
-runrequires.eclipse:\
	${req;bndtools.runtime.eclipse.applaunch},\
\
	${def;runrequires.eclipse.${runplatform}},\
	${if;${runrequires.eclipse.help};${runrequires.eclipse.help.addon},}\
	${if;${runrequires.eclipse.sdk};${runrequires.eclipse.sdk.addon},}\
	${if;${runrequires.eclipse.p2};${runrequires.eclipse.p2.addon},}\
\
	${req;org.eclipse.core.databinding.beans},\
	${req;org.eclipse.emf.databinding},\
	${req;org.eclipse.equinox.app},\
	${req;org.eclipse.equinox.concurrent},\
	${req;org.eclipse.equinox.console},\
	${req;org.eclipse.equinox.event},\
	${req;org.eclipse.equinox.launcher},\
	${req;org.eclipse.e4.ui.bindings}

runrequires.eclipse.win64:\
	${req;org.eclipse.core.filesystem.win32.x86_64},\
	${req;org.eclipse.core.resources.win32.x86_64},\
	${req;org.eclipse.equinox.security.win32.x86_64},\
	${req;org.eclipse.equinox.launcher.win32.win32.x86_64}

runrequires.eclipse.linux64:\
	${req;org.eclipse.core.filesystem.linux.x86_64},\
	${req;org.eclipse.core.net.linux.x86_64},\
	${req;org.eclipse.equinox.launcher.gtk.linux.x86_64}

runrequires.eclipse.help: false

runrequires.eclipse.help.addon:\
	${req\\;javax.el},\
	${req\\;javax.servlet},\
	${req\\;javax.servlet.jsp},\
	${req\\;org.apache.commons.logging},\
	${req\\;org.apache.lucene.analysis},\
	${req\\;org.apache.lucene.core},\
	${req\\;org.eclipse.ant.core},\
	${req\\;org.eclipse.equinox.http.jetty},\
	${req\\;org.eclipse.equinox.http.registry},\
	${req\\;org.eclipse.equinox.http.servlet},\
	${req\\;org.eclipse.equinox.jsp.jasper},\
	${req\\;org.eclipse.equinox.jsp.jasper.registry},\
	${req\\;org.eclipse.help},\
	${req\\;org.eclipse.help.base},\
	${req\\;org.eclipse.help.ui},\
	${req\\;org.eclipse.help.webapp},\
	${req\\;org.eclipse.platform.doc.user},\
	${req\\;org.eclipse.search},\
	${req\\;org.eclipse.ui.cheatsheets},\
	${req\\;org.eclipse.ui.net}

runrequires.eclipse.sdk: false

runrequires.eclipse.sdk.addon:\
	${req\\;org.eclipse.pde.runtime},\
	${req\\;org.eclipse.sdk}

runrequires.eclipse.p2: false

runrequires.eclipse.p2.addon:\
	${req\\;org.eclipse.equinox.p2.core},\
	${req\\;org.eclipse.equinox.p2.engine},\
	${req\\;org.eclipse.equinox.p2.jarprocessor},\
	${req\\;org.eclipse.equinox.p2.metadata},\
	${req\\;org.eclipse.equinox.p2.metadata.repository},\
	${req\\;org.eclipse.equinox.p2.repository}

## Run properties groups:
-runproperties.eclipse:\
	osgi.console=,\
	eclipse.consoleLog=true,\
	equinox.use.ds=true,\
	osgi.instance.area.default=./workspace,\
	osgi.console.enable.builtin=true
