-include: ${workspace}/uk.co.strangeskies.scripting/engine.bnd
language: Kotlin

-buildpath:\
	org.jetbrains.kotlin:kotlin-compiler,\
	org.jetbrains.kotlin:kotlin-daemon-client,\
	org.jetbrains.kotlin:kotlin-script-util,\
	org.jetbrains.kotlin.osgi-bundle,\
	uk.co.strangeskies.scripting

-includeresource:\
\
	@${repo;org.jetbrains.kotlin:kotlin-compiler}!/META-INF/*,\
	@${repo;org.jetbrains.kotlin:kotlin-daemon-client}!/META-INF/*,\
	@${repo;org.jetbrains.kotlin:kotlin-script-util}!/META-INF/*,\
	@${repo;org.jetbrains.kotlin.osgi-bundle}!/META-INF/*,\
\
	@${repo;org.jetbrains.kotlin:kotlin-compiler}!/messages/*,\
	@${repo;org.jetbrains.kotlin:kotlin-compiler}!/misc/*,\
\
	res

Import-Package:\
	uk.co.strangeskies.scripting,\
	*;resolution:=optional

Private-Package:\
\
	!javax.*,\
	!uk.co.strangeskies.scripting,\
	!uk.co.strangeskies.scripting.impl,\
\
	com.intellij.*;-split-package:=merge-first,\
	kotlin.*;-split-package:=merge-first,\
	net.rubygrapefruit.*,\
	org.jdom.*,\
	org.jetbrains.*;-split-package:=merge-first,\
	uk.co.strangeskies.scripting.engine.kotlin

-conditionalpackage:\
	com.google.*,\
	gnu.trove.*,\
	org.fusesource.*,\
	org.picocontainer.*
