#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#


javac.source: 			1.8
javac.target: 			1.8
-runee:					JavaSE-1.8

Service-Component: 		*
-dsannotations: 		*
-metatypeannotations:	*

test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active

-pluginpath:\
	${build}/cache/biz.aQute.repository.aether.jar; \
		url = ${bnd-release}/biz.aQute.repository.aether/biz.aQute.repository.aether-latest.jar

-plugin.4.Central:  \
\
        aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =	"${build}/cache/wrapper"; \
            reindex				=	true, \
\
        aQute.bnd.jpm.Repository; \
	        includeStaged   	=       true; \
	        name                =       Central; \
	        location            =       ~/.bnd/shacache; \
	        index               =       ${build}/central.json, \
\
	aQute.bnd.deployer.repository.aether.AetherRepository; \
		name = Clojars; \
		url = http://clojars.org/repo/
	        
-plugin.6.Local: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Local ; \
            pretty              =       true ; \
            local               =       ${build}/local

	        

-plugin.9.Release: \
\
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Release ; \
            pretty              =       true ; \
            local               =       ${build}/release
