-plugin:\
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location="${build}/cache/wrapper"; \
		reindex=true, \
	\
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true,\
	\
	aQute.bnd.jpm.Repository; \
		includeStaged=true; \
		name=JPM4J; \
		index=${build}/jpm-index.json, \
	\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true, \
	\
	aQute.bnd.deployer.repository.aether.AetherRepository; \
		name = Clojars; \
		url = http://clojars.org/repo/

-releaserepo: Release
