

description = 'StrangeSkies Scripting - R'

repositories { maven { url "http://nexus.bedatadriven.com/content/groups/public/" } }

dependencies {
	compile group: 'org.ow2.asm', name: 'asm-util', version:'4.0'
	compile group: 'com.bedatadriven.renjin', name: 'renjin-core', version:'0.1.2-SNAPSHOT'
	compile group: 'xerces', name: 'xercesImpl', version:'2.11.0'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
}
