description = 'StrangeSkies Scripting - OSGi Wrappers'

subprojects {
	apply plugin: 'java'
	apply plugin: 'osgi'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories {
		mavenCentral()
		mavenLocal()
	}

	configurations { wrap }

	dependencies {
		configurations.compile.extendsFrom(configurations.wrap)
	}

	jar {
		into('') { from { configurations.wrap } }
	}
}
