Bundle-Name: Strange Skies :: Utilities :: Eclipse

-include: \
	${build}/include/eclipse.platform.neon.bnd,\
	${build}/include/eclipse.fx.2.4.0.bnd

-buildpath: \
	uk.co.strangeskies.utilities;version=snapshot,\
	uk.co.strangeskies.text;version=snapshot,\
	uk.co.strangeskies.fx;version=snapshot,\
	uk.co.strangeskies.mathematics;version=snapshot,\
	uk.co.strangeskies.reflection;version=snapshot,\
	uk.co.strangeskies.reflection.token;version=snapshot,\
	uk.co.strangeskies.osgi.api;version=snapshot,\
	org.eclipse.osgi.compatibility.state

Bundle-Description: \
	Common Java utilities for Strange Skies projects, including generic \
	pseudo-enums, fast, in-memory caches, tuples, functional helpers, \
	and more.

Export-Package: \
	uk.co.strangeskies.eclipse

Private-Package: \
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.osgi.internal.container,\
	org.eclipse.osgi.internal.module,\
	org.eclipse.osgi.internal.resolver,\
	org.eclipse.osgi.internal.util

-includeresource: \
	OSGI-INF/l10n=l10n,\
	res

Import-Package: \
	*
