Bundle-Name: Strange Skies :: Utilities :: Eclipse

-buildpath: \
	${buildpath.eclipse},\
	${ss;utilities},\
	${ss;fx},\
	${ss;mathematics},\
	${ss;reflection},\
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.osgi

Bundle-Description: \
	Common Java utilities for Strange Skies projects, including generic \
	pseudo-enums, fast, in-memory caches, tuples, functional helpers, \
	and more.

-runee: JavaSE-1.8

-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'

Export-Package: \
	uk.co.strangeskies.eclipse

Private-Package: \
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.osgi.internal.container,\
	org.eclipse.osgi.internal.module,\
	org.eclipse.osgi.internal.resolver,\
	org.eclipse.osgi.internal.util

Include-Resource: \
	OSGI-INF/l10n = l10n