-include: ${workspace}/uk.co.strangeskies.scripting/engine.bnd
language: Frege

-buildpath:\
	org.frege-lang:frege:jar:jdk7,\
	org.frege-lang:frege-interpreter-core,\
	org.frege-lang:frege-interpreter-java-support,\
	uk.co.strangeskies.scripting.api;version=snapshot,\
	uk.co.strangeskies.utilities;version=snapshot

-includeresource:\
	res

#Import-Package:\
#	*

#Private-Package:\
#	!frege.compiler.grammar,\
#	frege.*

#Export-Package:\
#	uk.co.strangeskies.scripting.engine.frege.*

Export-Package:\
	uk.co.strangeskies.scripting.engine.frege;uses:="javax.script";version="1.0.13"

Import-Package:\
	javax.script,\
	javax.swing,\
	javax.swing.text,\
	javax.tools,\
	org.osgi.framework;version="[1.8,2)",\
	org.osgi.framework.wiring;version="[1.2,2)",\
	uk.co.strangeskies.scripting;version="[1.0,2)",\
	uk.co.strangeskies.utilities.classloading;version="[1.0,2)"

Bundle-ClassPath: frege.compiler.grammar

Private-Package:\
	frege.compiler.grammar,\
	frege.java.swing,\
	frege.control,\
	frege.java,\
	frege.interpreter,\
	frege.interpreter.javasupport,\
	frege.java.lang,\
	frege.data,\
	frege.java.util,\
	frege.data.wrapper,\
	frege,\
	frege.compiler,\
	frege.test,\
	frege.compiler.enums,\
	frege.compiler.instances,\
	frege.compiler.types,\
	frege.tools.doc,\
	frege.control.monad,\
	frege.run7,\
	frege.run8,\
	frege.runtime,\
	frege.control.arrow,\
	frege.tools,\
	frege.ide,\
	frege.compiler.tc,\
	frege.control.monad.trans,\
	frege.scriptengine,\
	frege.compiler.common,\
	frege.compiler.classes,\
	frege.compiler.passes,\
	frege.system,\
	frege.compiler.gen.java,\
	frege.lib,\
	frege.prelude,\
	frege.run
