-include: ${workspace}/uk.co.strangeskies.scripting/engine.bnd
language: Frege

-dsannotations: false
-metatypeannotations: false

-buildpath:\
	org.frege-lang:frege:jar:jdk8,\
	org.frege-lang:frege-interpreter-core,\
	org.frege-lang:frege-interpreter-java-support,\
	uk.co.strangeskies.scripting.api;version=snapshot,\
	uk.co.strangeskies.utilities;version=snapshot

-includeresource:\
	res

Import-Package:\
	*

Export-Package:\
	uk.co.strangeskies.scripting.engine.frege

Private-Package:\
	frege.*