utilities-version = 0.0.1.${tstamp}

Export-Package: \
	uk.co.strangeskies.utilities,\
	uk.co.strangeskies.utilities.collection,\
	uk.co.strangeskies.utilities.collection.computingmap,\
	uk.co.strangeskies.utilities.collection.decorator,\
	uk.co.strangeskies.utilities.collection.multimap,\
	uk.co.strangeskies.utilities.factory,\
	uk.co.strangeskies.utilities.flowcontrol,\
	uk.co.strangeskies.utilities.function,\
	uk.co.strangeskies.utilities.function.collection,\
	uk.co.strangeskies.utilities.test,\
	uk.co.strangeskies.utilities.tuples,\
	uk.co.strangeskies.utilities.text.parser,\
	uk.co.strangeskies.utilities.text
Bundle-Name: Strange Skies Utilities
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath:  \
	osgi.enroute.base.api;  \
		version = latest,  \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
	org.hamcrest__java-hamcrest
#,  \
#	edu.washington.cs.types.checker:checker-annotated-jdk8;  \
#		version = 1.7.5,  \
#	edu.washington.cs.types.checker:checker-framework;  \
#		version = 1.7.5
Bundle-Version: ${utilities-version}
