Export-Package: \
	uk.co.strangeskies.utilities,\
	uk.co.strangeskies.utilities.classloading,\
	uk.co.strangeskies.utilities.collection,\
	uk.co.strangeskies.utilities.collection.computingmap,\
	uk.co.strangeskies.utilities.factory,\
	uk.co.strangeskies.utilities.flowcontrol,\
	uk.co.strangeskies.utilities.function,\
	uk.co.strangeskies.utilities.tuple

Bundle-Name: Strange Skies :: Utilities
Bundle-Description: \
	Common Java utilities for Strange Skies projects, including generic \
	pseudo-enums, fast, in-memory caches, tuples, functional helpers, \
	and more.
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
