Export-Package: \
	uk.co.strangeskies.utility,\
	uk.co.strangeskies.reflection.classloading,\
	uk.co.strangeskies.utility.collection,\
	uk.co.strangeskies.utility.collection.computingmap,\
	uk.co.strangeskies.utility.factory,\
	uk.co.strangeskies.utility.flowcontrol,\
	uk.co.strangeskies.utility.function,\
	uk.co.strangeskies.utility.tuple

Bundle-Name: Strange Skies :: Utilities
Bundle-Description: \
	Common Java utilities for Strange Skies projects, including generic \
	pseudo-enums, fast, in-memory caches, tuples, functional helpers, \
	and more.
