Private-Package:  \
	uk.co.strangeskies.mathematics.graph.impl
Export-Package:  \
	uk.co.strangeskies.mathematics,\
	uk.co.strangeskies.mathematics.expression,\
	uk.co.strangeskies.mathematics.expression.buffer,\
	uk.co.strangeskies.mathematics.expression.collection,\
	uk.co.strangeskies.mathematics.graph,\
	uk.co.strangeskies.mathematics.graph.building,\
	uk.co.strangeskies.mathematics.graph.processing,\
	uk.co.strangeskies.mathematics.expressions.test,\
	uk.co.strangeskies.mathematics.logic,\
	uk.co.strangeskies.mathematics.operation,\
	uk.co.strangeskies.mathematics.values,\
	uk.co.strangeskies.mathematics.values.quantities
Bundle-Name: Strange Skies Mathematics
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath:  \
	org.testng:testng;version=latest,\
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.expressions;version=latest,  \
	osgi.enroute.base.api;  \
		version = latest
Bundle-Version: 1.0.0.${tstamp}