Bundle-Name: Strange Skies :: Mathematics
Bundle-Description: \
	A collection of mathematical utilities for Java. Included is a flexible \
	and performant graph API, and a rich set of composable logic and value \
	expressions, built on the uk.co.strangeskies.expressions library.

-buildpath: \
	uk.co.strangeskies.utilities;version=snapshot,\
	uk.co.strangeskies.collections;version=snapshot,\
	uk.co.strangeskies.observable;version=snapshot,\
	uk.co.strangeskies.properties;version=snapshot,\
	uk.co.strangeskies.expressions;version=snapshot

Private-Package:  \
	uk.co.strangeskies.mathematics.graph.impl

Export-Package: \
	uk.co.strangeskies.mathematics,\
	uk.co.strangeskies.mathematics.graph,\
	uk.co.strangeskies.mathematics.graph.building,\
	uk.co.strangeskies.mathematics.graph.processing,\
	uk.co.strangeskies.mathematics.expressions.test,\
	uk.co.strangeskies.mathematics.logic,\
	uk.co.strangeskies.mathematics.operation,\
	uk.co.strangeskies.mathematics.values,\
	uk.co.strangeskies.mathematics.values.quantities
