Private-Package: \
	uk.co.strangeskies.p2,\
	uk.co.strangeskies.p2

-runee: JavaSE-1.8

-runfw: org.eclipse.osgi

-buildpath: \
	${ss;utilities},\
	biz.aQute.bndlib,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.repository

-testpath: \
	org.eclipse.osgi

-runrequires: \
	${req;uk.co.strangeskies.p2},\
	${runreq.eclipse.p2},\
	${runreq.eclipse.core.linux64}

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.ibm.icu;version='[54.1.1,54.1.2)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.core.contenttype;version='[3.5.0,3.5.1)',\
	org.eclipse.core.databinding;version='[1.5.0,1.5.1)',\
	org.eclipse.core.databinding.beans;version='[1.3.0,1.3.1)',\
	org.eclipse.core.databinding.observable;version='[1.5.0,1.5.1)',\
	org.eclipse.core.databinding.property;version='[1.5.0,1.5.1)',\
	org.eclipse.core.filesystem;version='[1.5.0,1.5.1)',\
	org.eclipse.core.filesystem.linux.x86_64;version='[1.2.200,1.2.201)',\
	org.eclipse.core.jobs;version='[3.7.0,3.7.1)',\
	org.eclipse.core.net;version='[1.2.300,1.2.301)',\
	org.eclipse.core.net.linux.x86_64;version='[1.1.100,1.1.101)',\
	org.eclipse.core.runtime;version='[3.11.1,3.11.2)',\
	org.eclipse.ecf;version='[3.5.0,3.5.1)',\
	org.eclipse.ecf.filetransfer;version='[5.0.0,5.0.1)',\
	org.eclipse.ecf.identity;version='[3.6.0,3.6.1)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.2.200,3.2.201)',\
	org.eclipse.emf.common;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.databinding;version='[1.3.0,1.3.1)',\
	org.eclipse.emf.ecore;version='[2.11.1,2.11.2)',\
	org.eclipse.equinox.app;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.common;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.console;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.launcher;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.launcher.gtk.linux.x86_64;version='[1.1.300,1.1.301)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.p2.core;version='[2.4.0,2.4.1)',\
	org.eclipse.equinox.p2.engine;version='[2.4.0,2.4.1)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.0.400,1.0.401)',\
	org.eclipse.equinox.p2.metadata;version='[2.3.0,2.3.1)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.repository;version='[2.3.100,2.3.101)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.preferences;version='[3.5.300,3.5.301)',\
	org.eclipse.equinox.registry;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.security;version='[1.2.100,1.2.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.tukaani.xz;version='[1.3.0,1.3.1)',\
	uk.co.strangeskies.p2;version=snapshot,\
	uk.co.strangeskies.utilities;version=snapshot