# versions
osgi.version: 5.0

#java
src: src/main/java
bin: bin
testsrc: src/test/java
testbin: bin

#repositories
-pluginpath: ${ext.enroute.-pluginpath},\
	${build}/cache/biz.aQute.repository.aether.jar;url=${bnd-release}/biz.aQute.repository.aether/biz.aQute.repository.aether-latest.jar

-plugin:\
	aQute.bnd.deployer.repository.aether.AetherRepository;\
		name = Maven Central;\
		url = http://repo1.maven.org/maven2/,\
	aQute.bnd.deployer.repository.aether.AetherRepository;\
		name = Clojars;\
		url = http://clojars.org/repo/,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;\
		name = Bndtools Hub;\
		locations = https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz
