########################
## BND BUILD SETTINGS ##
########################


## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## General Options
#project.dependson:     ${p-dependson;:}
#project.bootclasspath: ${p-bootclasspath;:}
#project.buildpath:     ${p-buildpath;:}
#project.sourcepath:    ${p-sourcepath;:}
#project.allsourcepath: ${p-allsourcepath;:}
#project.output:        ${p-output}
#project.testpath:      ${p-testpath;:}

#-verbose:              false
#project:               ${basedir}
#src:                   src
#bin:                   bin
#testsrc:               test
#testbin:               bin_test
#test-reports:          test-reports
#target-dir:            generated
#target:                ${project}/${target-dir}
#build:                 ${workspace}/cnf
#p:                     ${basename;${project}}
#project.name:          ${p}
#plugin-dir:            ${build}/plugins

## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:          1.8
javac.target:          1.8
#javac.profile:
#javac.debug:           on

bnd-release = https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

## Bnd Options
#-sources:              true
#-sourcepath:           ${project}/src

-pluginpath: \
	${plugin-dir}/biz.aQute.repository/biz.aQute.repository.jar, \
	${build}/cache/biz.aQute.repository.aether.jar;url=${bnd-release}/biz.aQute.repository.aether/biz.aQute.repository.aether-latest.jar


-plugin: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = ${build}/cache/wrapper; \
		reindex = true, \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		local = ${workspace}/cnf/localrepo; \
		pretty = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = JPM4J; \
		index = ${build}/jpm-index.json, \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		local = ${workspace}/cnf/releaserepo;pretty=true, \
	aQute.bnd.deployer.repository.aether.AetherRepository; \
		name = Clojars; \
		url = http://clojars.org/repo/

## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## To enable baselining, uncomment the following lines:
-baseline: *


## If you use git, you might want to uncomment the following lines:
Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}
-diffignore:          Git-Descriptor,Git-SHA
