########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) Strange Skies (2014, ${copyright.year}). All Rights Reserved.

groupid: uk.co.strangeskies

strangeskies-version: 1.0.13
strangeskies-version-ceiling: 2.0.0

Bundle-Vendor: Strange Skies http://strangeskies.co.uk/
Bundle-Copyright: ${copyright}
Bundle-License:\
	LGPL;\
	link = http://www.gnu.org/licenses/
Bundle-Version: ${strangeskies-version}.${tstamp}

-dsannotations: *
-dsannotations-options: inherit

## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## To enable baselining, uncomment the following lines:
# -baseline: *
-buildrepo: Local
-releaserepo: Release
-pom: true,\
		version = ${versionmask;===;${@version}}-SNAPSHOT

-plugin.5.Managed: \
\
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Managed ; \
            pretty              =       true ; \
            local               =       ${build}/local

-plugin.6.Local: \
\
		aQute.bnd.repository.maven.provider.MavenBndRepository; \
			name				=		Local; \
			index				=		${.}/local.maven

-plugin.9.Release: \
\
		aQute.bnd.repository.maven.provider.MavenBndRepository; \
			name				=		StrangeSkies; \
			index				=		${.}/strangeskies.maven; \
			releaseUrl			=		http://oss.jfrog.org/libs-snapshot/

-plugin.12.Clojars:\
\
		aQute.bnd.repository.maven.provider.MavenBndRepository; \
			name				=		Clojars; \
			index				=		${.}/clojars.maven; \
			releaseUrl			=		http://clojars.org/repo/

ss: uk.co.strangeskies.${1};version=snapshot

include.ss: jar:file:///${replace;${repo;uk.co.strangeskies.build;snapshot};%;%25}!/include

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

# Run requirement groups:
runreq.base=\
	${req;osgi.enroute.logger.simple.provider},\
	${req;uk.co.strangeskies.osgi.provider}

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api

-testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
