########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

bnd-release = https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## To enable baselining, uncomment the following lines:
# -baseline: *


## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

# Run requirement groups:
runreq.base=\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)'
	

runreq.felix.shell=\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

runreq.felix.web=\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.event)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.memoryusage)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.scriptconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.useradmin)'

runreq.eclipselink.jpa=\,\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jpa.eclipselink.adapter)'
	osgi.identity;filter:='(osgi.identity=javax.persistence)'
