########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

bnd-release = https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) Strange Skies (2014, ${copyright.year}). All Rights Reserved.

groupid: uk.co.strangeskies

strangeskies-version: 1.0.13
strangeskies-version-ceiling: 2.0.0

Bundle-Vendor: Strange Skies http://strangeskies.co.uk/
Bundle-Copyright: ${copyright}
Bundle-License: LGPL <http://www.gnu.org/licenses/>
Bundle-Version: ${strangeskies-version}.${tstamp}

-dsannotations: *
-dsannotations-options: inherit

## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## To enable baselining, uncomment the following lines:
# -baseline: *
-releaserepo: Release

-pluginpath.base:\
	${pluginpath.aether}

-plugin.8.Clojars:\
\
		aQute.bnd.deployer.repository.aether.AetherRepository; \
			name				=		Clojars; \
			url					=		http://clojars.org/repo/

-plugin.8.Eclipse:\
	${plugin.eclipse.platform},\
	${plugin.eclipse.fx}

ss: uk.co.strangeskies.${1};version=snapshot

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

# Run requirement groups:
runreq.base=\
	${req;osgi.enroute.logger.simple.provider},\
	${req;uk.co.strangeskies.osgi.consolelog}

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api

-testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest
