-include: ${workspace}/uk.co.strangeskies.scripting/engine.bnd
language: Python

-buildpath:\
	org.python:jython-standalone,\
	uk.co.strangeskies.reflection.resource;version=snapshot

-includeresource:\
\
	@${repo;org.python:jython-standalone}!/META-INF/*,\
	res,\
	lib.jar

Import-Package:\
	com.jcraft.*;resolution:=optional,\
	org.antlr.*;resolution:=optional,\
	org.eclipse.jetty.*;resolution:=optional,\
	org.fusesource.jansi.*;resolution:=optional,\
	org.jboss.marshalling.*;resolution:=optional,\
	org.python.apache.*;resolution:=optional,\
	org.python.google.*;resolution:=optional,\
	org.python.objectweb.*;resolution:=optional,\
	javassist.*;resolution:=optional,\
	junit.*;resolution:=optional,\
	org.junit.*;resolution:=optional,\
	org.hamcrest.*;resolution:=optional,\
	org.slf4j.*;resolution:=optional,\
	org.tukaani.xz.*;resolution:=optional,\
	org.w3c.dom.*;resolution:=optional,\
	org.xml.sax.*;resolution:=optional,\
	*

Private-Package:\
	org.python.*;-split-package:=merge-first,\
	uk.co.strangeskies.scripting.engine.python

-conditionalpackage:\
	com.google.*,\
	jnr.*

-make: (*).jar; type=bnd; recipe="$1.bnd"
