Private-Package:  \
	uk.co.strangeskies.mathematics.geometry.matrix.building.impl,\
	uk.co.strangeskies.mathematics.geometry.matrix.impl,\
	uk.co.strangeskies.mathematics.geometry.matrix.vector.impl,\
	uk.co.strangeskies.mathematics.geometry.shape.impl,\
	uk.co.strangeskies.mathematics.geometry.shape.tessellation.impl
Export-Package:  \
	uk.co.strangeskies.mathematics.geometry,\
	uk.co.strangeskies.mathematics.geometry.matrix,\
	uk.co.strangeskies.mathematics.geometry.matrix.building,\
	uk.co.strangeskies.mathematics.geometry.matrix.vector,\
	uk.co.strangeskies.mathematics.geometry.shape,\
	uk.co.strangeskies.mathematics.geometry.shape.mesh,\
	uk.co.strangeskies.mathematics.geometry.shape.tessellation
Bundle-Name: Strange Skies :: Mathematics :: Geometry
Bundle-Description: \
	Mathematical utilities for geometry in Java. This includes \
	classes for dealing with Matrices and Vectors, in both immutable \
	form, and as mutable and composable expressions built upon the \
	uk.co.strangeskies.expressions library. Also provided are \
	classes for dealing with shapes, including tessellation of \
	arbitrary polygons, pathfinding, and boolean CSG operations.
-buildpath:  \
	${ss;mathematics},\
	${ss;expressions},\
	${ss;utilities}
