Private-Package:  \
	uk.co.strangeskies.mathematics.geometry.matrix.building.impl,\
	uk.co.strangeskies.mathematics.geometry.matrix.impl,\
	uk.co.strangeskies.mathematics.geometry.matrix.vector.impl,\
	uk.co.strangeskies.mathematics.geometry.shape.impl,\
	uk.co.strangeskies.mathematics.geometry.shape.tessellation.impl
Export-Package:  \
	uk.co.strangeskies.mathematics.geometry,\
	uk.co.strangeskies.mathematics.geometry.matrix,\
	uk.co.strangeskies.mathematics.geometry.matrix.building,\
	uk.co.strangeskies.mathematics.geometry.matrix.vector,\
	uk.co.strangeskies.mathematics.geometry.shape,\
	uk.co.strangeskies.mathematics.geometry.shape.mesh,\
	uk.co.strangeskies.mathematics.geometry.shape.tessellation
Bundle-Name: Strange Skies Mathematics - Geometry
-dsannotations:  \
	*
-buildpath:  \
	uk.co.strangeskies.mathematics;  \
		version = latest,  \
	uk.co.strangeskies.utilities;  \
		version = latest,  \
	osgi.enroute.base.api;  \
		version = latest
Bundle-Version: 0.0.4.${tstamp}