-sub: \
	*.bnd
-runee: JavaSE-1.8
-buildpath: \
	osgi.enroute.base.api, \
	org.clojars.ato:clojure-jsr223, \
	frege, \
	groovy, \
	groovy-jsr223, \
	org.python__jython, \
	org.luaj__luaj-jse, \
	org.jruby__jruby-core, \
	frege, \
	org.clojure__clojure;
#	org.ow2.asm:asm-util; \
#		version = ${asm-util.version}; \
#		strategy = exact, \
#	com.bedatadriven.renjin:renjin-core; \
#		version = ${renjin-core.version}, \
#	xerces:xercesImpl; \
#		version = ${xerces.version}, \
#	org.apache.httpcomponents:httpclient; \
#		version = ${apache-httpclient.version}
