Bundle-SymbolicName: ${p}
Bundle-Name: Strange Skies :: Scripting
Bundle-Description: \
	Java JSR-223 utilities, including an OSGi ready ScriptEngineManager \
	implementation, for language discoverability through the service \
	registry. Wrapper bundles providing a number of useful scripting \
	engines through this mechanism are also available.

Private-Package:  \
	uk.co.strangeskies.scripting.impl

Provide-Capability:
Require-Capability: \
	osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"

-includeresource: \
	@${java.home}/lib/rt.jar!/javax/script/**

Export-Package: \
	javax.script

Import-Package: