Private-Package:  \
	uk.co.strangeskies.mathematics.graph.impl
Export-Package:  \
	uk.co.strangeskies.mathematics,\
	uk.co.strangeskies.mathematics.expression,\
	uk.co.strangeskies.mathematics.expression.buffer,\
	uk.co.strangeskies.mathematics.expression.collection,\
	uk.co.strangeskies.mathematics.graph,\
	uk.co.strangeskies.mathematics.graph.building,\
	uk.co.strangeskies.mathematics.graph.processing,\
	uk.co.strangeskies.mathematics.graph.test,\
	uk.co.strangeskies.mathematics.logic,\
	uk.co.strangeskies.mathematics.operation,\
	uk.co.strangeskies.mathematics.values,\
	uk.co.strangeskies.mathematics.values.quantities
Bundle-Name: Strange Skies Mathematics
-dsannotations:  \
	*
-buildpath:  \
	org.testng:testng;version=latest