<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import uk.co.strangeskies.fx.DefaultTreeCellContent?>

<fx:root
	type="DefaultTreeCellContent"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml">

	<children>
		<Label fx:id="text" />

		<Label fx:id="supplementalText" />
	</children>
</fx:root>
