<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import uk.co.strangeskies.fx.TreeCellImpl?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>

<fx:root
	type="TreeView"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml">
</fx:root>
