<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root
	type="TreeCell"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml">

	<styleClass>
		<String fx:value="ModularTreeCell" />
	</styleClass>

	<fx:define>
		<HBox
			fx:id="graphic"
			spacing="6">
			<children>
				<Label fx:id="name" />

				<Label fx:id="supplemental" />
			</children>
		</HBox>
	</fx:define>
</fx:root>
