Export-Package: \
	uk.co.strangeskies.reflection.impl,\
	uk.co.strangeskies.reflection.proxy.impl
Bundle-Name: Strange Skies Reflection
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath:  \
	org.testng:testng;  \
		version = latest,  \
	cglib:cglib-nodep,  \
	uk.co.strangeskies.utilities;  \
		version=latest,  \
	uk.co.strangeskies.reflection.api;  \
		version=latest,  \
	org.checkerframework:checker-qual;  \
		version=latest,  \
	org.checkerframework:jdk8;  \
		version=latest,  \
	osgi.enroute.base.api;  \
		version=latest
Bundle-Version: 0.0.1.${tstamp}
